========================================
QUICK FIX FOR SCANNER CRASH
========================================

Your scanners are crashing because openpyxl is not installed.

RUN THESE COMMANDS ON YOUR SERVER:
========================================

# 1. Install openpyxl
pip3 install openpyxl>=3.1.0

# 2. Restart scanners
./stop_all_scanners.sh
./start_all_scanners.sh --monitor

# 3. Verify they're running
screen -list

# 4. Check logs
tail -f logs/scanner.log

========================================
THAT'S IT!
========================================

After this, your scanners will:
✅ Run without crashing
✅ Log to Excel files
✅ Send you email reports

Within 5 minutes you'll receive your first email!

========================================
ALTERNATIVE: Disable Excel Reporting
========================================

If you don't want Excel reporting right now:

# Edit config files and set:
"excel_reporting": { "enabled": false }

# Then restart:
./stop_all_scanners.sh
./start_all_scanners.sh --monitor

========================================
