[Unit]
Description=BTC Scalping Scanner - Real-time trading signal detection
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=btc-scanner
Group=btc-scanner
WorkingDirectory=/opt/btc-scanner
ExecStart=/usr/bin/python3 /opt/btc-scanner/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment
Environment="PYTHONUNBUFFERED=1"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/btc-scanner/logs

# Resource limits
LimitNOFILE=4096
MemoryMax=512M

[Install]
WantedBy=multi-user.target
