[Unit]
Description=US30 Swing Trading Scanner (4h/1d timeframes)
Documentation=file:///home/ubuntu/telegramscalperbot/DEPLOYMENT_GUIDE.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/telegramscalperbot
ExecStart=/usr/bin/python3 /home/ubuntu/telegramscalperbot/us30_scanner/main_us30_swing.py
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Logging
StandardOutput=append:/home/ubuntu/telegramscalperbot/logs/us30_swing_scanner.log
StandardError=append:/home/ubuntu/telegramscalperbot/logs/us30_swing_scanner.log

# Environment variables
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONDONTWRITEBYTECODE=1"
EnvironmentFile=/home/ubuntu/telegramscalperbot/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/ubuntu/telegramscalperbot/logs /home/ubuntu/telegramscalperbot/config

# Resource limits
LimitNOFILE=4096
MemoryMax=512M
CPUQuota=50%

# Timeout settings
TimeoutStartSec=30
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
